# Default settings for vaillant-efficiency

# Host to connect to ebusd http for reading current values.
EBUSD_HOST=localhost
EBUSD_PORT=8889

# Target length of cycle time in seconds, e.g. 1800 for 30 minutes
CYCLE_LENGTH=1800

# Threshold in K when to increase desired flow temperature by one
# (tested against value from PATH_DESIRED_TEMP - PATH_TRACKED_TEMP >= THRESHOLD).
THRESHOLD=0.5

# Original minimum temperature, used to restore the original value after the target cycle length is reached.
MINIMUM_TEMP=33

# Path in JSON of ebusd http return to monitored temperature, e.g. Hc1FlowTemp.
PATH_TRACKED_TEMP=$.ctlv2.messages.Hc1FlowTemp.fields.tempv.value

# Path in JSON of ebusd http return to actual desired temperature of heating unit / control unit.
PATH_DESIRED_TEMP=$.ctlv2.messages.Hc1ActualFlowTempDesired.fields.tempv.value

# Path in JSON of ebusd http return to minimum temperature
PATH_MINIMUM_TEMP=$.ctlv2.messages.Hc1MinFlowTempDesired.fields.tempv.value

# Circuit for which minimum flow temperature is modified to increase cycle length.
CIRCUIT=ctlv2

# Name of item which the temperature will be written to.
ITEM=Hc1MinFlowTempDesired

# Path in JSON of ebusd http return to heating unit status
# (check if is currently active by testing value from PATH_ACTIVE > 0).
PATH_ACTIVE=$.hmu.messages.CurrentCompressorUtil.fields.0.value
